AUTOMAKE_OPTIONS = subdir-objects

#dist_data_DATA = m4
lib_LTLIBRARIES = libts.la
libts_la_SOURCES =  src/system/cell/CellMgr.cpp \
                    src/system/cell/CellMgr.h \
                    src/system/exec/ExecMgr.cpp \
                    src/system/exec/ExecMgr.h \
                    src/system/message/MessageMgr.cpp \
                    src/system/message/MessageMgr.h \
                    src/system/message/comm/Comm.cpp \
                    src/system/message/comm/Comm.h \
                    src/system/System.cpp \
                    src/system/System.h \
                    src/system/util/Listener.cpp \
                    src/system/util/Listener.h \
                    src/distr/Distributor.cpp \
                    src/distr/Distributor.h \
                    src/types/AbstractCell.h

include_HEADERS =  src/system/System.h \
                   src/types/AbstractCell.h
